/**
 * 谈谈你对TCP三次握手和四次挥手的理解

1. 三次握手确保客户端和服务端都收发的能力
2. 四次挥手确保客户端和服务端数据收收发完了

服务端你在吗
客户端我在
好的

第一次握手: 服务端收到后 确认客户端的发信能力 
第二次握手：客户端收到后 确认服务端的发信和收信能力
第三次握手：服务端收到后 确认客户端的收信能力

客户端：服务端我要关了
服务端：好的你关吧
服务端：我也要关了
客户端：你关吧


 */

/**
cookie 和 token 都存放在 header 中，为什么不会劫持 token？

1. cookie 会自动带到每次请求中，钓鱼邮件伪造请求会劫持到cookie
2. token 是通过js手动设置到header中的，所以很难自动被获取
 */

