
/**
1. 写 React / Vue 项目时为什么要在列表组件中写 key，其作用是什么？
 
key 就是元素的唯一身份，在 diff 的时候, 才知道哪一个移动到了哪里，哪一个被删除了
基于key创建map，用于后续的对比,移动 删除等操作
 */